<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com grid e flexbox</title>

    <style>
        body, p {
            padding: 5px;
            margin: 5px;
            font-size:24px;
            color: cornflowerblue;
            text-align:center;
        }

        .container{
            width:80%;
            margin: 0 auto;
            display: grid;
            margin: 10px;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100px 450px 150px;
            grid-template-areas: "cabecalho cabecalho" "secao barra-lateral" "rodape rodape";
        }

        header {
            grid-area: cabecalho;
            background-color:burlywood
        }

        section {
            grid-area: secao;
            background-color:lightblue;
        }

        footer {
            grid-area: rodape;
            display: flex;
            justify-content: space-evenly;
        }

        aside{
            grid-area: barra-lateral;
            background-color:bisque;
        }

        .item1, .item2, .item3, .item4{
            width:25%;
            background-color:lightgreen;
        }

        .item2{
            width:50%;
            margin: 0 2px;
        }

        @media (max-width:992px) {
            .container{
                grid-template-columns: 100%;
                grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
            }

            footer{
                display: flex;
                flex-wrap: wrap;
                text-align: center;
            }

            .item1,.item2,.item3,.item4{
                margin: 0;
                border: solid 1px #fff;
                width: 50%;
            }

            .item2{
                width:100%;
                order:-1;
            }
        }

        @media (max-width:768px){
            body{
                margin: 0 15px;
            }

            .container, .item1,.item2,.item3,.item4{
                width: 100%;
                margin: 0;
            }

            .item2{
                order: initial;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            Header do container
        </header>

        <section>
            <p>
                Lorem ipsum dolor sit, uptatum.
            </p>
        </section>

        <aside>
            <p>Barra Lateral</p>
        </aside>

            <footer>
                
                <div class="item1">Item 1</div>
                <div class="item2">Item 2</div>
                <div class="item3">Item 3</div>
                <div class="item4">Item 4</div>

            </footer>
        
    </div>
</body>
</html>